memory_limit = 4G
max_execution_time = -1
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

upload_max_filesize = 1024M
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 10000

sendmail_path = "/usr/local/bin/mhsendmail -smtp-addr=mailhog:1025"

[xdebug]
xdebug.mode=debug
xdebug.client_port=9000
xdebug.idekey=VSCODE
xdebug.remote_log="/var/www/html/xdebug.log"