memory_limit = 4G
max_execution_time = -1
zlib.output_compression = On
cgi.fix_pathinfo = 0
date.timezone = UTC

upload_max_filesize = 1024M
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 10000
max_execution_time = 1800

xdebug.remote_autostart = 1
xdebug.remote_enable = 1
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001

sendmail_path = "/usr/local/bin/mhsendmail -smtp-addr=mailhog:1025"